<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  </head>
  <body>
    <main>
      <header>
        <a href="https://astral-weeks.github.io/"><h4 id="name">Astral-Weeks</h4></a>
          <nav id="navbar">
            <ul>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#profiles">Profiles</a></li>
            </ul>
          </nav>
      </header>
  <section id="empty">
    <p>
      <br />
    </p>
  </section>
  <section id="welcome-section">      <h1>Join me in my astral weeks</h1>
     <div class="divider"></div>
     <p>I am a beginner software-developer</p>
     <p>Please browse this page to see examples of my work<br /></p>
     <p>I began learning coding in 2023, beginning with Python, and as of the time of writing, I am completing a back-end developer qualification, as well as progessing through courses, such as those at freeCodeCamp.</p>
     <p>My interest in coding is largely based on working in a different field and working in a dynamic, fresh industry, but additionally because I am attracted by the fusion of creativity and logic that coding provides.</p>
     <p>My current goals are to learn enough to begin working on apps and work in full-stack development.</p>
     <p>Feel free to get in contact with me via the icons below, in the profiles section</p>
  </section>
  <section id="projects">
    <h3>Check out my projects</h3>
    <p>The following include projects required to obtain certifications, as well as personal projects that I have been working on.</p>
    <div class="gallery">
      <h2>Apps</h2>
      <a class="project-tile" href="https://roman-numeral-calculator.onrender.com/" alt="Roman Numeral Information Page></a>
      <h2>Profiles</h2>
      <a class="project-tile" href="https://replit.com/AstralWeeks"><img src="https://imgs.search.brave.com/J7c9RxLXFf-kGB1DXv9QjJ3g4xcT9fjSNEaGppur6fk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9sb2dv/d2lrLmNvbS9jb250/ZW50L3VwbG9hZHMv/aW1hZ2VzL3JlcGxp/dDQ3NTkubG9nb3dp/ay5jb20ud2VicA" alt="replit profile"></a>
    </div>
  </section>
  <section id="profiles">
    <h3>Let's work together!</h3>
    <p>Contact or follow me at my public profiles.</p>
    <div class="social-icons">
    <a href="https://replit.com/@AstralWeeks" id="profile-link" class="profile-link" target="_blank">Repl</a>
     <a href="https://github.com/Astral-Weeks" class="profile-link" target="_blank">
     <i class="fab fa-github"></i>
     </a>
     </div>
  </section>
    </main>
      <footer>
      </footer>
  </body>
</html>
